# donkey-lite

./: .gitignore  README.md  pom.xml
donkey-codegen-maven-plugin/: pom.xml
donkey-codegen-maven-plugin/src/main/java/org/donkeycode/codegen/: CodegenMojo.java  ContextConfiguration.java
donkey-codegen-maven-plugin/src/main/java/org/donkeycode/codegen/db/: ConnectionUtil.java  DatabaseDialects.java  DriverFactory.java  JDBCConnectionFactory.java
donkey-codegen-maven-plugin/src/main/java/org/donkeycode/codegen/entity/: ColumnField.java  ColumnInfo.java  Configuration.java  TableClass.java
donkey-codegen-maven-plugin/src/main/java/org/donkeycode/codegen/invoker/: SingleInvoker.java
donkey-codegen-maven-plugin/src/main/java/org/donkeycode/codegen/task/: ControllerTask.java  DaoTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  MapperXmlTask.java  ServiceTask.java
donkey-codegen-maven-plugin/src/main/java/org/donkeycode/codegen/utils/: ConfigUtil.java  ConfigurationParser.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  StringUtil.java  TaskQueue.java  TypeUtil.java
donkey-codegen-maven-plugin/src/main/resources/: generator.yaml
donkey-codegen-maven-plugin/src/main/resources/generator/: controller.ftl  entity.ftl  interface.ftl  mapper.ftl  mapperXml.ftl  service.ftl
donkey-codegen-maven-plugin/src/test/java/org/donkeycode/codegen/: CodegenMojoTest.java
donkey-codegen-maven-plugin/src/test/resources/: CreateDB.sql  generatorConfig.xml
donkey-codegen-maven-plugin/src/test/resources/generator/: config.properties
donkey-codegen-maven-plugin/src/test/resources/unit/basic-test/: basic-test-plugin-config.xml
donkey-lite-codegen/: pom.xml
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/: MapperCommentGenerator.java  TkMyBatis3SimpleImpl.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/application/: Main.java  MybatisMapperGenerator.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/db/: ConnectionUtil.java  DriverFactory.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/entity/: ColumnInfo.java  Configuration.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/file/: GenerateByListTemplateFile.java  GenerateByTemplateFile.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/formatter/: FreemarkerTemplateFormatter.java  ListTemplateFormatter.java  TemplateFormatter.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/invoker/: Many2ManyInvoker.java  One2ManyInvoker.java  SingleInvoker.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/model/: ColumnField.java  TableClass.java  TableColumnBuilder.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/task/: CommEditBizTask.java  CommQueryBizTask.java  ControllerTask.java  EntityTask.java  InterfaceTask.java  MapperTask.java  MapperXmlTask.java  ServiceTask.java
donkey-lite-codegen/src/main/java/io/donkeycode/codegen/utils/: ConfigUtil.java  FileUtil.java  FreemarketConfigUtils.java  GeneratorUtil.java  StringUtil.java  TaskQueue.java  TypeUtil.java
donkey-lite-codegen/src/main/java/io/donkeycode/mybatis/api/: CommentGenerator.java  ConnectionFactory.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
donkey-lite-codegen/src/main/java/io/donkeycode/mybatis/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
donkey-lite-codegen/src/main/java/io/donkeycode/mybatis/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  DomainObjectRenamingRule.java  GeneratedKey.java  IgnoredColumn.java  IgnoredColumnException.java  IgnoredColumnPattern.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  (+2 more)
donkey-lite-codegen/src/main/java/org/donkeycode/codegen/: MapperCommentGenerator.java  TkMyBatis3SimpleImpl.java
donkey-lite-codegen/src/main/resources/generator/: controller.ftl  data-edit-biz.ftl  data-query-biz.ftl
donkey-lite-codegen/src/test/java/io/donkeycode/generator/: Generator.java  MysqlGenerator.java
donkey-lite-codegen/src/test/java/org/donkeycode/codegen/: MysqlGenerator.java
donkey-lite-codegen/src/test/resources/: config.properties  generatorConfig.xml
donkey-lite-codegen/src/test/resources/generator/: config.properties
donkey-lite-generator/: pom.xml
donkey-lite-generator/src/main/resources/: generator.yaml
donkey-lite-generator/src/main/resources/ftls/: CommEditBiz.ftl  CommQueryBiz.ftl  Controller.ftl  Entity.ftl  Interface.ftl  Mapper.ftl  MapperXml.ftl  Service.ftl
donkey-lite-generator/src/main/resources/generator/: controller.ftl  data-edit-biz.ftl  data-query-biz.ftl  generatorConfig.xml  interface.ftl  mapper.ftl  service.ftl
donkey-lite-generator/src/test/java/test/all/: All.txt
donkey-lite-generator/src/test/java/test/mappers/: CountryMapper.java  CountryMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
donkey-lite-generator/src/test/java/test/one/: CountryTest.txt  UserInfoTest.txt
donkey-lite-generator/src/test/resources/: generatorConfig.xml
donkey-lite-generator/src/test/resources/generator/: config.properties  generatorConfig.xml
donkey-lite-oss/: pom.xml
donkey-lite-oss/donkey-lite-oss-aliyun/: pom.xml
donkey-lite-oss/donkey-lite-oss-qiniu/: pom.xml
donkey-lite-poi/: pom.xml
donkey-lite-poi/src/main/java/com/donkeycode/boot/: FileManager.java  ReflectUtils.java
(+831 files in other folders)
