<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.donkeycat</groupId>
		<artifactId>donkey-lite</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>donkey-lite-codegen</artifactId>
	<description>
        Donkey Code Generator Teampldate.
    </description>


	<properties>
		<mybatis-generator.version>1.3.8</mybatis-generator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.donkeycat</groupId>
			<artifactId>donkey-lite-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.donkeycat</groupId>
			<artifactId>donkey-lite-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.donkeycat</groupId>
			<artifactId>donkey-lite-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.donkeycat</groupId>
			<artifactId>donkey-lite-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
        <!-- yaml  -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
       
        <!-- 使用JavaParser获得Java代码中的类名、方法形参列表中的参数名以及统计总的文件个数与不能解析的文件个数 -->
        <!--https://blog.csdn.net/w980994974/article/details/76904587-->
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
			<version>3.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>sqltool</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>