# ?
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course?characterEncoding=utf8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=123456
# ?Mapper
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
#mapper.Mapper = com.globteam.mapper.common.MyMapper
mapper.Mapper=com.donkeycode.boot.utils.BaseMapper